<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  Copyright 2021 Joseph Curtis Licensed under the Educational
  Community License, Version 2.0 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of the License at

  http://opensource.org/licenses/ECL-2.0

   Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   <center>
      <BorderPane style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <bottom>
            <VBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="removePartButton" accessibleHelp="remove selected associated part" accessibleText="remove selected associated part" mnemonicParsing="false" onAction="#onActionRemovePart" prefWidth="150.0" text="Remove Associated Part" />
                  <HBox alignment="CENTER_RIGHT" spacing="40.0">
                     <children>
                        <Button fx:id="saveButton" accessibleHelp="save new product" accessibleText="save new product" mnemonicParsing="false" onAction="#onActionSaveProduct" prefWidth="55.0" text="Save" />
                        <Button fx:id="cancelButton" accessibleHelp="cancel add product" accessibleText="cancel add product" cancelButton="true" mnemonicParsing="false" onAction="#onActionCancel" prefWidth="55.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="40.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="currentFunctionLabel" prefWidth="140.0" text="Add Product">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator disable="true" focusTraversable="false" prefWidth="440.0" visible="false" />
                  <TextField fx:id="searchTxt" maxWidth="1.7976931348623157E308" onKeyTyped="#searchTxtKeyTyped" prefWidth="200.0" promptText="Search by Part ID or Name" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <right>
            <VBox alignment="TOP_RIGHT" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <TableView fx:id="invPartsTableView">
                     <columns>
                        <TableColumn fx:id="invPartIdCol" prefWidth="55.0" text="Part ID" />
                        <TableColumn fx:id="invPartNameCol" prefWidth="150.0" text="Part Name" />
                        <TableColumn fx:id="invPartStockCol" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="invPartPriceCol" prefWidth="125.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label fx:id="searchErrorLabel" focusTraversable="false" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="addPartButton" accessibleHelp="add selected part as associated" accessibleText="add selected part as associated" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionAddPart" text="Add" />
                     </children>
                  </HBox>
                  <TableView fx:id="assocPartsTableView">
                     <columns>
                        <TableColumn fx:id="assocPartIdCol" prefWidth="55.0" text="Part ID" />
                        <TableColumn fx:id="assocPartNameCol" prefWidth="150.0" text="Part Name" />
                        <TableColumn fx:id="assocPartStockCol" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="assocPartPriceCol" prefWidth="125.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <VBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="ID" />
                        <TextField fx:id="idTxt" accessibleHelp="New Product ID" accessibleText="New Product ID" disable="true" editable="false" prefWidth="270.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <TextField fx:id="nameTxt" promptText="product name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="stockTxt" promptText="# in stock" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="priceTxt" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="maxTxt" promptText="minimum" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="minTxt" promptText="maximum" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Separator disable="true" focusTraversable="false" orientation="VERTICAL" prefHeight="62.0" visible="false" />
               </children>
               <BorderPane.margin>
                  <Insets left="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </center>
</BorderPane>
